// main: ../style.less


.footer__nav-title {

    font-weight: 600;
    font-size: 1.1875rem;
    color: @blue;
    display: block;
    text-decoration: none;



}

.footer__nav-link {

    font-weight: 400;
    font-size: 0.9375rem;
    color: @light_dark;
    line-height: 2rem;
    display: block;
    text-decoration: none;
    cursor: pointer;
    
    &:hover {

        color: @light_dark;
        text-decoration: underline;

    }

    &--email {

        line-height: normal;

    }

}

.emailcontact-label {

    font-weight: 400;
    font-size: 0.9375rem;
    color: @gray;
    line-height: 2rem;

}

.footer__contacts-item {

    font-weight: 400;
    font-size: 0.9375rem;
    color: @light_dark;
    line-height: 2rem;

}

.media__item {

    cursor: pointer;

}

.cop {

    border-top: 1px solid @gray;
    padding: 10px auto;
    line-height: 20px;
    font-size: 0.875rem;
    text-align: center;

}