// main: ../../style.less

.contacts__col {

    display: none;

}

.application__inner {

    flex-direction: column;

}

.application__col {

    border: none;
    padding-right: 0;
    padding: 5px;

}

