// main: ../../style.less

body {

    margin:0;
    width:100%;
    background: #070a12;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: visible;

}

header {

    width:100%; 
    line-height:60px;

}

.hamburger{

    background:none;
    line-height:45px;
    color:#999;
    border:0;
    font-size:1.4em;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10000000;
    display: block;

}

.cross {

    background:none;
    position:absolute;
    top:0px;
    right:0;
    color:#999;
    border:0;
    font-size:3em;
    line-height:65px;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:100000000;
    display: block;

}
  
.header__hamburger-menu {

    z-index:1000000; 
    font-weight:bold; 
    font-size:0.8em; 
    width:100%; 
    background: #202129;  
    position:absolute; 
    top: 0;
    left: 0;
    text-align:center; 
    font-size:12px;
    display: block;

}

.header__hamburger-menu ul {

    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    list-style-image: none;

}
  
.header__hamburger-menu li {

    display: block;   
    padding:15px 0 15px 0; 
    border-bottom:#dddddd 1px solid;

}
  

  
.header__hamburger-menu ul li a { 

    text-decoration:none; 
    margin: 0px; 
    color:#fff;

}

.header__hamburger-menu ul li a:hover {  
    
    color: #fff; 
    text-decoration:none;

}
  
.header__hamburger-menu a {

    text-decoration:none; 
    color:#fff;

}
  
.header__hamburger-menu a:hover {

    text-decoration:none; 
    color:#666;

}
  
.glyphicon-home {

    color:white; 
    font-size:1.5em; 
    margin-top:5px; 
    margin:0 auto;

}

header {

    display:inline-block; 
    font-size:12px;

}

span {

    padding-left:20px;

}

a {
    color:#336699;
}