// main: ../../style.less

.intro__text {

    font-size: 12px;
    text-align: start;
    width: 100%;

}

#section0 {

    margin-top: 150px;
    margin-bottom: 300px;

}

.container-fluid {

    width: 100%;

}