// main: ../../style.less

.reviews__avatar img {

    width: 100%;

}

.reviews__avatar {

    flex-basis: 30%;

}

.reviews__header {

    align-items: start;

}

.nums {

    padding: 0;

}

.reviews__info {

    display: none;
    
}

.reviews__info-mobile {

    display: block;

}

.reviews__rating {

    flex-direction: column;

}

.slidersection {

    padding-top: 0;

}

.reviews__maintitle {

    padding-top: 50px;
    color: #fff;

}

.slider__holder {

    overflow: hidden;
    width: 100%;

}