//compress: true

html {
    font-size: 15px;
}
body {
    margin: 0;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 1rem;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* BLOCKS */
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/articles";
@import "blocks/about";
@import "blocks/subscribe";
@import "blocks/footer";
@import "blocks/scroll_to_top";
@import "blocks/media";