// main: ../style.less

.footer {

    margin-top: 10rem;
    width: 100%;

}

.footer__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer__nav {

    display: flex;
    align-items: center;

}

.footer__intro {

    max-width: 530px;
    font: 300 18px Gotham Pro;

}

.footer__nav-link {

    cursor: pointer;
    font: 500 18px Gotham Pro;

}

.doc__link {

    cursor: pointer;
    display: block;

}

.footer__main {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}