// main: ../style.less

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12 {

    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

}


.fp-tableCell {
    display:table-cell;
    vertical-align:middle;
    height:100%
}

.intro__footer {

    display: flex;

}

.intro__btn {

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px 80px;
    border-radius: 30px;
    background: linear-gradient(to bottom right,#19b9fa,#0b60e0);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-clip: padding-box;
    width: 378px;
    height: 60px;

    &::before {

        content: " ";
        position: absolute;
        top: -6px;
        left: -6px;
        width: calc(100% + 12px);
        height: calc(100% + 12px);
        border: 1px solid #2baaf4;
        border-radius: 35px;

    }
}

.intro__info {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.info__img {

    margin: 0 20px;
    
}

.info__text {

    display: flex;
    flex-direction: column;
    height: 52px;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 600;
    
}

.info__online {

    font: bold 16px Geometria;
    color: #19B9FA;

}

