// main: ../style.less

.intro__inner {

    padding-top: 2.8rem;
    padding-bottom: 11.875rem;

}

.intro {

    background: #142348;
    position: relative;

}

.intro__title {

    color: @white;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.3rem;

}

.intro__text {

    color: @blue;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 1.79rem;

}

.intro__ticket {

    position: absolute;
    margin-left: -400.5px;
    left: 50%;
    bottom: -210px;
    width: 801px;
    height: 360px;
    background: url(../images/bg.svg);

    padding: 30px 120px 30px 110px;

}

.ticket__label {

    font-weight: 400;
    font-size: 1.375rem;
    color: #9FACC1;
    line-height: 1.7875rem;
    margin-bottom: 13px;

}

.ticket__city, .ticket__date {

    font-weight: 600;
    font-size: 2rem;
    color: @light_dark;
    line-height: 1.7875rem;  

}

.ticket__line {

    width: 90%;
    height: 1px;
    background: #DDE3F1;
    margin: 21px auto;

}

.ticket__btn {

    padding: 1.1875rem 2rem;
    background: @blue;
    border-radius: 10px;

    margin-top: 1.875rem;

    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 0.3125rem;
    color: @white;

    &:hover {

        color: @white;

    }

}