// main: ../../style.less

.contacts__inner {

    flex-direction: column;
    margin: 0;

}

.contact__col {

    width: 100%;
    padding: 0;
    margin-bottom: 3rem;

}

.contact {

    width: auto;

}

