// main: ../../style.less

.footer__inner {

    display: block;

}

.footer__intro {

    display: none;

}

.footer__nav-link, .doc__link {

    color: #fff;

}

.title {

    margin-bottom: 25px;

}