// main: ../../style.less

.header {

    position: relative;
    padding: 0;

}

.container {

    width: 100%;
    padding: 35px 15px 27px;

}

.header__logo {

    margin: 0;

}

.header__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;

}