// main: ../../style.less

.news__inner {

    flex-direction: column;
    margin: 0;

}

.article__col {

    width: 100%;
    padding: 0;
    margin-bottom: 4rem;

}

.article__img {

    width: 100%;

}