// main: ../../style.less

.servers__col {

    margin-bottom: 1rem;

}

.servers__item {

    width: 100%;
    max-width: 380px;
    height: 202px;

    border: 1px solid #0e75e6;
    padding: 29px 18px;
    border-radius: 15px;
    opacity: .9;
    transition: .3s;
    
    &--Downtown {

        background: url(../../assets/images/downtown.png) center top no-repeat;

    }

    &--StrawBerry {

        background: url(../../assets/images/strawberry.png) center top no-repeat;

    }

    &--VineWood {

        background: url(../../assets/images/vinewood.png) center top no-repeat;

    }

    &--BlackBerry {

        background: url(../../assets/images/blackberry-bg.png) center top no-repeat;

    }

    &--InSquad {

        background: url(../../assets/images/insquad.png) center top no-repeat;


    }

    &--Sunrise {

        background: url(../../assets/images/sunrise.png) center top no-repeat;

    }

    &--Rainbow {

        background: url(../../assets/images/rainbow-bg.png) center top no-repeat;

    }

    &--Richman {

        background: url(../../assets/images/richman-bg.png) center top no-repeat;

    }

    &--Eclipse {

        background: url(../../assets/images/eclipse-bg.png) center top no-repeat;

    }

    &--LaMesa {

        background: url(../../assets/images/lamesa-bg.png) center top no-repeat;

    }

}
