// main: ../style.less

#back{font-family:Gotham Pro;color:#7c7c7c;float:right;margin-top:13vh;transition:all .2s ease}

@media (max-width:767px){.row{text-align:center}.left-logo{position:relative}.why{display:none}.water-wrap{margin-bottom:50px}.wrap h2{font-size:3vw}#section3 a.moveTo2 img,#section3 a.moveTo3 img,#section3 a.moveTo4 img,#section3 a.moveTo5 img{display:none}.pos-down{position:static}.pos-down-ba{position:static}.pos-down-mobile{display:block}.plus-slide img{margin-bottom:15px;width:60%}.modal-footer .main-text{text-align:center}}@media screen and (max-height:701px){.pos-down-ba{bottom:19px}}@media screen and (max-height:420px){#section3 a.moveTo2 img,#section3 a.moveTo3 img,#section3 a.moveTo4 img,#section3 a.moveTo5 img{display:none}.pos-down{position:static}.pos-down-ba{position:static}.pos-down-mobile{display:block}}@media screen and (max-height:572px){.plus-slide{display:none}.plus-slide-ba{display:none}.wrap{margin:10px auto}.why{display:none}.pos-down{position:static;text-align:center}.pos-down-ba{position:static;text-align:center}.horizontal{display:none}}@media screen and (max-height:400px){#section3 .slide .col-md-5{flex:unset;max-width:unset;text-align:center}}

#header #temp{font-family:Gotham Pro Light;color:#fff;float:right;margin-top:13vh;transition:all .3s ease}

#header #temp:hover{color:#f4b318;transition:all .3s ease}.logo{margin-top:12vh;float:left;width:52px}

@media (max-width:405px){#temp{display:none}}

#header #temp{margin-top:7vh}

#header #temp{font-size:11px !important}

.anim-down{transition:all .3s ease-in-out}
.anim-down-2{transition:all .3s ease-in-out}

.section p{font-size:16px}

