// main: ../style.less

.slider__item {

    height: 380px;

}

.slider__item-content {

    padding-right: 30%;
    padding-left: 30%;

}



.reviews__header {

    display: flex;
    align-items: center;

}

.reviews__name {

    color: #000;
    font-weight: 600;
    font-size: 18px;

}

.nums {

    font-family: Geometria;
    font-weight: 300;

}

.reviews__age {

    font-size: 18px;
    color: #000;

    display: flex;

}

.age__text {

    color: #000;
    font-size: 18px;
    margin-left: 5px;

}

.reviews__prof, .reviews__prices {

    color: #000;

}

.reviews__avatar {

    margin-right: 15px;

}

.reviews__rating {

    color: #000;
    display: flex;
    font-weight: 600;

}

.rating__item, .rating__title {

    margin-right: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;

}

.allreviewsBtn {

    color: #000;
    margin-top: 35px;

    &:hover {

        text-decoration: underline;

    }
    
}

.lastreview__title {

    font-weight: bold;
    color: #000;
    margin-bottom: 5px;


}

.lastreview__text {

    color: #000;

}

.reviews {

    width: 100%;

}

.reviews__maintitle {

    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-size: 24px;

}