// main: ../style.less

.application__title {

    color: #000;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;

}

.application__inner {

    display: flex;
    justify-content: space-between;

}

.howworking__label {

    color: #000;
    font-weight: medium;
    font-size: 16px;

}

.application__howworking {

    display: flex;
    flex-direction: column;

}

.radio__dist, .radio__office {

    display: flex;
    align-items: center;
    color: #000;
    font-weight: medium;
    font-size: 14px;

}

.appclication__cat {

    color: #000;

}

.appclication__cat-select {

    padding: 5px 20px;
    border: 1.5px solid #000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 10px 0;

}

.projectTitle, .projectBudget {

    width: 200px;
    padding: 7px 5px;
    border-radius: 10px;
    border: 1.5px solid #000;
    color: #000;

}

.application__adds {

    display: flex;
    color: #000;

}

.adds__column {

    display: flex;
    flex-direction: column;

}

.submitBtn {

    background: none;
    border: 2px solid #000;
    font: medium 14px;
    color: #000;
    text-transform: uppercase;
    border-radius: 25px;
    padding: 15px 55px;
    cursor: pointer;

    &:hover {

        background-color: white;
        color: black;
        box-shadow: 2px 2px 10px rgba(#000, .24)
        
    }

}

.submitbtn__holder {

    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.application__col {

    padding-right: 50px;
    border-right: 2px solid #000;
    width: 100%;

}

.aplication__column {

    &--right {

        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

}

.textarea {

    border: 2px solid #000;
    color: #000;
    resize: none;
    border-radius: 10px;
    height: 150px;

}

.applicationAndCont {

    display: flex;
    padding: 35px 0 35px 25px;
    background: #fff;
    border-radius: 5px;

}

.contacts__inner {

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}

.contacts__col {

    padding: 25px;
    width: 40%;
    
}

.contacts__content {

    color: #000;
    font-weight: 400;
    font-size: 18px;

}