// main: ../style.less

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12 {

    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

}


.fp-tableCell {
    display:table-cell;
    vertical-align:middle;
    height:100%
}

.intro__footer {

    display: flex;

}

.intro__btn {

    text-decoration: none;
    font-size: 1.06rem;
    display: inline-block;
    vertical-align: top;
    padding: 0;
    line-height: 1.1rem;
    color: black;
    border: 2px solid #6A696B;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    min-width: 170px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:hover {
        background-color: white;
        color: black;
        box-shadow: 2px 2px 10px rgba(#000, .24)
    }

}

.intro__info {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.info__img {

    margin: 0 20px;
    
}

.intro__text {

    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 400;
    color: #000;
    width: 80%;
    margin-bottom: 25px;
}

.info__online {

    font: bold 16px Geometria;
    color: #19B9FA;

}

