// main: ../style.less

.header {

    background: #142348;

}

.nav__link {

    font-weight: 700;
    font-size: 1rem;
    line-height: 1.42rem;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;

    &--phone {

        color: @blue;


    }

    &:hover {

        color: @blue;

    }

}