// main: ../style.less

.forumsBlock {

    border: 1px solid #E0E0E0;
    width: 100%;
    border-radius: 6px;
    padding: 0 1rem;

}

.forums__info {

    display: flex;

    img {

        margin-top: 5px;
        margin-right: 1rem;

    }

}

.forums__title {

    color: #222222;
    font-size: 1.125rem;
    font-weight: 500;

}

.forums__subtitle {

    color: #222222;
    font-size: 0.75rem;
    font-weight: 300;
    
}

.forums__item {

    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    padding: 1rem 0;

    &--last {

        border: none;

    }

}

.forums__stat {

    display: flex;

}

.themsStat {

    padding-right: 13px;
    border-right: 1px solid #E0E0E0;

}

.messagesStat {

    padding-left: 13px;

}

.themsStat__img,.messagesStat__img {

    margin-bottom: 13px;
    padding: 4px 22px;
    background: #EEEEEE;
    border-radius: 30px;

}

.themsStat__count,.messagesStat__count {

    text-align: center;

}


