// main: ../style.less

.header {
    padding: 1.2rem 0;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__container {

    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
}