// main: ../style.less

.overlay {
   
    opacity: 0;
    visibility: hidden;
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
    transition: .3s all;
}
 
 
 
.modal {
    
    opacity: 0;
    visibility: hidden;
    width: 100%;
    max-width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
    text-align: center;
    padding: 30px;
    border-radius: 3px;
    background-color: #fff;
    transition: 0.3s all;
}

 
.modal.active,.overlay.active {
    opacity: 1;
    visibility: visible;
}

 
.modal__cross {

    width: 15px;
    height: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    fill: #444;
    cursor: pointer;

}

.login__title {

    font: 500 30px Gotham Pro;
    color: #222222;
    margin-bottom: 25px;
    text-align: center;

}

.login__input {

    display: flex;
    width: 100%;
    border: 1px solid #E0E0E0;
    padding: 12.5px 20px;
    border-radius: 5px;
    margin-bottom: 10px;

}

.login__auth .asd {

    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 25px;
    align-items: center;

    a {

        color: #E0E0E0;
        text-decoration: none;
        background-color: transparent;

        &:hover {

            color: #c0c0c0;

        }

    }

}

.login__auth dsa {

    display: flex;
    justify-content: space-between;

}

.login__loginBtn {

    padding: 14px 60px;
    background: #222222;
    border-radius: 22.5px;
    text-transform: uppercase;
    color: #fff;
    font: 500 16px Gotham Pro;
    border: none;
    cursor: pointer;

}

.login__regBtn {

    background: #fff;
    padding: 14px 60px;
    border-radius: 22.5px;
    text-transform: uppercase;
    color: #222222;
    font: 500 16px Gotham Pro;
    border: 1px solid #222222;
    cursor: pointer;

}

