// main: ../style.less

.main {

    display: flex;
    padding-left: 40px;
    padding-top: 50px;
    padding: 50px 40px 0 40px;
    width: 100%;
    justify-content: space-between;

}

.main__content {

    width: 100%;

}

.main__title-value {

    color: #222222;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.8rem;

}

.section__mainTitle {

    color: #222222;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;

}

.section__subTitle {

    color: #222222;
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 40px;

}

