// main: ../style.less

.mainSidebar {

    padding: 20px;
    width: 340px;
    box-shadow: 0px 2px 5px rgba(66, 66, 66, 0.21);
    border-radius: 6px;
    margin-left: 35px;

}

.mainSidebar__title {

    padding-bottom: 20px;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 1rem;

}

.mainSidebar__title-value {

    &::before {

        content: "";
        display: inline-block;
        background: url(../img/forum-sm.svg);
        width: 15px;
        height: 15px;
        margin-right: 10px;
        margin-bottom: -5px;

    }

    font-size: 0.875rem;
    color: #9E9E9E;
    font-weight: 500;

}

.lastMessages__item {

    display: flex;

}

.img {

    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #C4C4C4;
    margin-right: 10px;

}

.lastMessage__title {

    color: #222222;
    font-size: 0.875rem;
    font-weight: 300;

}

.lastMessage__user {

    color: #9E9E9E;
    font-size: 0.8125rem;
    font-weight: 300;


}

.lastMessage__date,.lastMessage__forumTitle {

    color: #222222;
    font-size: 0.8125rem;
    font-weight: 300;

}
