// main: ../style.less

.about__inner {

    display: flex;
    flex-wrap: wrap;
}

.about__img {

    display: block;
    width: 100%;

}

.about__content {

    padding: 5% 10%;
    min-width: 450px;

}

.about__photo {

    flex-basis: 50%;
    min-width: 450px;

}

.about__content {

    flex-basis: 50%;

}

.about__title {

    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;

}

.about__title__line {

    width: 50px;
    border: 1px solid #000;
    margin-top: 1rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3rem;
}

.about__text {

    line-height: 2rem;
    font-style: italic;
    font-weight: 300;

}