// main: ../style.less

.articles {

    background-color: #f2f4f1;
    margin-top: 1rem;
    padding-top: 200px;
    padding-bottom: 13rem;

}

.articles__title {

    color: #353535;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.articles__title__maintitle {

    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;

}

.articles__title__line {

    width: 50px;
    border: 1px solid #000;
    margin-top: 1rem;

}

.articles__inner {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.articles__item {

    flex-basis: 20%;
    margin: 1rem;
    box-shadow: rgb(0, 0, 0) 0px 3px 30px -4px;
    margin-top: 50px;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 300px;

}

.articles__img {

    display: block;
    width: 100%;
    margin-bottom: 3rem;
}

.item__title {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20%;
    text-align: center;

}

.item__title__line {

    width: 40px;
    border: 1px solid #000;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.item__maintitle {

    font-size: 1.1rem;
    line-height: 2rem;
    font-style: italic;
    font-weight: 500;

}
