// main: ../style.less

.footer {
    padding: 20px 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1.2rem;
    }
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.footer__nav-link {
    color: #6f6f6f;
    text-decoration: none;
    margin-left: 1.5rem;


    &:hover {
        text-decoration: underline;
    }

}
