// main: ../style.less

.header {

    padding: 1.2rem 0;

}

.header__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__logo {

    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 1rem;
    color: #353535;

}