// main: ../style.less

@media screen and (max-width: 600px) {
    
    .footer__social {

        justify-content: space-around;

    }

    .footer__nav {

        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .footer__inner {

        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .footer__nav-link {

        margin: 0;

    }

}

@media (min-width: 600px) {
    
    #button {
      margin: 5px;
    }
}