// main: ../style.less

nav {
    display: flex;
    height: 100%;
    align-items: center;
    padding-right: 1rem;
}

.nav__link {

    text-decoration: none;
    color: #353535;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bolder;
    display: block;
    border: 2px solid #d8dfd7;
    padding: 0.5rem 2rem;

    &:hover {

        color: #353535;
        border: 2px solid #353535;

    }

    &:visited {

        color: #353535;

    }

}

.bg {

    background-color: #d8dfd7;
    padding-top: 1rem;
    position: relative;
    height: 940px;

}

.bg__img {

    background: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 70%;
    height: 915px;
    margin: 0 auto;
    position: relative;

}

.header__title{
    color: #353535;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;

}

.title__maintitle {

    font-size: 5rem;
    font-weight: 700;

}
.title__subtitle {

    font-weight: 400;

}

.title__line {

    width: 50px;
    border: 1px solid #000;
    margin-top: 1rem;
}

