// main: ../style.less

.subscribe {

    background-color: #f2f4f1;
    padding-top: 150px;
    padding-bottom: 150px;
}

.subscribe__text {

    text-align: center;

}

.subscribe__maintitle {

    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #6f6f6f;

}

.sabscribe__subtitle {

    margin-bottom: 1rem;
    color: #6f6f6f;
    font-weight: 200;

}

#email {

    width: 30%;
    height: 75px;
    margin-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #eff1ee;
    border: 1.5px solid #fff;
    padding-left: 1%;
    min-width: 400px;

}

#email:focus {

    border: 1.5px solid #fff;

}

.subscribe__btn {
    font-family: 'Montserrat';
    background-color: #f2f4f1;
    border: 2px solid #6f6f6f;
    color: #6f6f6f;
    display: inline-block;
    text-decoration: none;
    padding: 12px 28px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;

    &:hover {

        background-color: #6f6f6f;
        color: #fff;
        cursor: pointer;
    }

}