// main: ../tabsForms.less

input[type=radio] {

    display: none;

}

.radiolabel {

    display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 0;
	line-height: 18px;
    user-select: none;
    
    &::before {

        content: "";
        display: inline-block;
        width: 17px;
        height: 18px;
        position: absolute;
        left: 0;
        bottom: 1px;

    }

}

input[type=radio]:checked + .radiolabel:before {

    background: url(../images/icons/radioinput_checked.svg) 0 0 no-repeat;

}

input[type=radio]:not(:checked) + .radiolabel:before {

    background: url(../images/icons/radioinput_unchecked.svg) 0 0 no-repeat;

}

label {

    font-weight: 400;
    font-size: 1.066666rem;
    line-height: 1.3333333rem;
    color: #526687;
    margin-bottom: 1rem;

}

.citylabel {

    margin-top: 1.666666rem;
    margin-bottom: 1rem;

}

.dropdown-toggel {

    width: 404px;
    height: 44px;
    background: @white;
    border: 1px solid @gray;
    border-radius: 6px;
    padding: 12px 20px;

}

.form-line {

    display: flex;

}

.form-col {

    justify-content: space-between;

}

.dateinput {

    width: 192px;
    height: 44px;
    background: @white;
    border: 1px solid @gray;
    border-radius: 6px;
    padding: 12px 20px;
    position: relative;

    font-weight: 400;
    font-size: 1.06666rem;
    line-height: 1.33333rem;
    color: @gray;



}

.calendarafter {

    position: relative;

    &::before {

        content: "";
        position: absolute;
        display: block;
        width: 21px;
        height: 21px;
        right: 20px;
        top: 12px;
        background: url(../images/icons/calendar.svg);
        z-index: 1;
    }

}

.form-block--cnt {

    margin-right:1.333333rem;
    justify-content: space-between;

}

.form-col--cnt {

    margin-left:51px;

}


.plus, .minus {cursor:pointer; }

.minus, .plus{
    width:44px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.plus {

    background: url(../images/icons/plus.svg);

}

.minus {

    background: url(../images/icons/minus.svg);

}

.cntinput{
    height:20px;
    width: 34px;
    background: transparent;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    border: none;
    
    color: @light_dark;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
}

.btn {

    text-transform: uppercase;  
    font-weight: 700;
    font-size: 1rem;
    line-height: 0.3125rem;
    color: @white;


    padding: 20px 32px;
    background: @red;
    border-radius: 10px;

    &:hover {

        background: #DB3434;
        box-shadow: 0px 0px 20px rgba(219, 52, 52, 0.77);
        color: @white;

    }

    &:active {

        background: #B82727;
        box-shadow: none;

    }

}

.btn__holder {

    margin-top: 2.2rem;

}

input {

    color: @gray;
    font-weight: 400;
    font-size: 1rem;

}

.br-mobile {

    display: none;

}

#triptype-2:checked + .form-block-arrivaldate{

    display: none;

}

@media(min-width:769px)and(max-width:1024px) {

    .tab-content__item {

        width: 100%;
        max-width: 728px;
        padding: 54px 22px 40px 22px;

    }

    .tabs {

        width: 100%;
        max-width: 768px;

    }

    .tab-header__item {

        font-size: 0.875rem;

    }

    .dropdown-toggel {

        width: 325px;

    }

    .dateinput {

        width: 180px;

    }

    .form-col--cnt {

        justify-content: space-between;
        margin-left: 0;
        
    }

    .form-block--cnt {

        margin-right: 0;
        max-width: 150px;

    }

    .minus {

        background: url(../images/icons/minus-sm.svg);
        width: 34px;

    }
    
    .plus {

        background: url(../images/icons/plus-sm.svg);
        width: 34px;

    }


}

@media(min-width:481px)and(max-width:768px) {

    .form-line--second {

        flex-direction: column;

    }

    .tab-content__item {

        width: 100%;
        max-width: 440px;
        padding: 50px 21px 30px 21px;

    }

    .tabs {

        width: 100%;
        max-width: 440px;

    }

    .tab-header__item img {

        display: none;

    }

    .tab-header__item {

        font-size: 0.75rem;
        padding: 14px 20px;
        padding-left: 40px;

    }

    .form-col {

        justify-content: start;

    }

    .form-block--child {

        margin-left: 76px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .dropdown-toggel {

        width: 190px;
        height: 37px;

    }

    .dateinput {

        width: 163px;

    }

    .form-block-arrivaldate {

        margin-left: 45px;

    }

    .form-col--cnt {

        margin-left: 0;
        
    }

    .form-block--cnt {

        margin-right: 0;
        max-width: 132px;

    }

    .cnt-label {

        font-size: 0.875rem;

    }

    .minus {

        background: url(../images/icons/minus-sm.svg);
        width: 34px;

    }
    
    .plus {

        background: url(../images/icons/plus-sm.svg);
        width: 34px;

    }

    .form-col--date {

        margin-bottom: 1.5625rem;
        justify-content: start;

    }

}

@media(min-width:320px)and(max-width:480px) {

    .tab-content__item {

        width: 100%;
        max-width: 292px;
        border-radius: 0px 0px 10px 10px;
        padding: 30px 32px 30px 20px;

    }

    .tabs {

        width: 100%;
        max-width: 292px;

    }

    .form__radio {

        display: flex;
        flex-direction: column;

    }

    .form-line {

        flex-direction: column;

    }

    .form-col {

        flex-direction: column;

    }

    .form-col--cnt {

        margin: 0;

    }

    .dropdown-toggel {

        width: 240px;
        height: 37px;

    }

    .dateinput {

        width: 163px;

    }

    .calendarafter {

        width: 163px;
        

        &::before {

            right: 8px;

        }

    }

    .tab-header__item {

        padding: 13px 12px;
        font-size: 0.75rem;

        img {

            display: none;

        }

        &--second {

            padding: 14px 13px 13px 26px;

        }

        &--third {

            line-height: 0.875rem;
            padding: 14px 12px 8px 12px;
            width: 100%;

        }

    }

    .tab-header__item--second {

        margin-left: -12px;
        padding-left: 26px;

    }

    .tab-header__item--third {

        margin-left: -12px;
        padding-left: 24px;

    }

    .form-col--cnt {

        margin-top: 1.875rem;

    }

    .form-block--cnt {

        margin-bottom: 1.5rem;
        max-width: auto;

    }

    .form-block__datapicker {

        margin-bottom: 1.5rem;

    }

    .br-mobile {

        display: inline;

    }

}


    




