// main: ../style.less

input[type=radio] {

    display: none;

}

.radiolabel {

    display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 0;
	line-height: 18px;
    user-select: none;
    
    &::before {

        content: "";
        display: inline-block;
        width: 17px;
        height: 18px;
        position: absolute;
        left: 0;
        bottom: 1px;

    }

}

input[type=radio]:checked + .radiolabel:before {

    background: url(../images/icons/radioinput_checked.svg) 0 0 no-repeat;

}

input[type=radio]:not(:checked) + .radiolabel:before {

    background: url(../images/icons/radioinput_unchecked.svg) 0 0 no-repeat;

}

label {

    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.3333333rem;
    color: #526687;
    margin-bottom: 1rem;

}

.citylabel {

    margin-bottom: 1rem;

}

.dropdown-toggel {

    width: 100%;
    height: 44px;
    background: @white;
    border: 1px solid @gray;
    border-radius: 6px;
    padding: 12px 20px;

}

.form-line {

    display: flex;

}

.form-col {

    justify-content: space-between;

}

.dateinput {

    width: 100%;
    height: 44px;
    background: @white;
    border: 1px solid @gray;
    border-radius: 6px;
    padding: 12px 20px;
    position: relative;

    font-weight: 400;
    font-size: 1.06666rem;
    line-height: 1.33333rem;
    color: @gray;



}

.calendarafter {

    position: relative;
    width: 100%;

    &::before {

        content: "";
        position: absolute;
        display: block;
        width: 21px;
        height: 21px;
        right: 20px;
        top: 12px;
        background: url(../images/icons/calendar.svg);
        z-index: 1;
    }

}

.form-block--cnt {

    margin-right:1.333333rem;
    justify-content: space-between;

}

.form-col--cnt {

    margin-left:51px;

}


.cntinput{

    background: #fff;
    border: 1px solid @gray;
    height: 42px;
    position: relative;
    font-size: 0.875rem;
    padding: 12px;
    border-radius: 6px;

}


.btn {

    text-transform: uppercase;  
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 0.3125rem;
    color: @white;
    height: 44px;

    padding: 11px 10px;
    background: @red;

    &:hover {

        background: #DB3434;
        box-shadow: 0px 0px 20px rgba(219, 52, 52, 0.77);
        color: @white;

    }

    &:active {

        background: #B82727;
        box-shadow: none;

    }

}

.btn__holder {

    margin-top: 2.2rem;

}

input {

    color: @gray;
    font-weight: 400;
    font-size: 1rem;

}

.br-mobile {

    display: none;

}

#triptype-2:checked + .form-block-arrivaldate{

    display: none;

}

@media(min-width:769px)and(max-width:1024px) {

    .tab-content__item {

        width: 100%;
        padding: 54px 22px 40px 22px;

    }

    .tabs {

        width: 100%;
    }

    .tab-header__item {

        font-size: 0.875rem;

    }

    .dropdown-toggel {

        width: 100%;

    }

    .dateinput {

        width: 100%;

    }

    .form-col--cnt {

        justify-content: space-between;
        margin-left: 0;
        
    }

    .form-block--cnt {

        margin-right: 0;

    }

    .calendarafter{

        &::before {

            display: none;

        }

    }

    .btn {

        font-size: 0.75rem;

    }





}

@media(min-width:481px)and(max-width:768px) {

    .form-line--second {

        flex-direction: column;

    }

    .tab-content__item {

        width: 100%;
        padding: 50px 21px 30px 21px;

    }

    .tabs {

        width: 100%;
    }

    .tab-header__item img {

        display: none;

    }

    .field-block {

        margin-bottom: 3rem;
        
    }

    .tab-header__item {

        font-size: 0.75rem;
        padding: 14px 20px;
        padding-left: 40px;

    }

    .form-col {

        justify-content: start;

    }

    .form-block--child {

        margin-left: 76px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .dropdown-toggel {

        width: 100%;

    }

    .dateinput {

        width: 100%;

    }


    .form-col--cnt {

        margin-left: 0;
        
    }

    .form-block--cnt {

        margin-right: 0;

    }

    .cnt-label {

        font-size: 0.875rem;

    }


    .form-col--date {

        margin-bottom: 1.5625rem;
        justify-content: start;

    }

    .col-sm-4 {

        float: left;

    }

}

@media(min-width:320px)and(max-width:480px) {

    .tab-content__item {

        width: 100%;
        border-radius: 0px 0px 10px 10px;
        padding: 30px 32px 30px 20px;

    }

    .tabs {

        width: 100%;
        max-width: 292px;

    }

    .form__radio {

        display: flex;
        flex-direction: column;

    }

    .form-line {

        flex-direction: column;

    }

    .form-col {

        flex-direction: column;

    }

    .form-col--cnt {

        margin: 0;

    }

    .dropdown-toggel {

        width: 100%;
        height: 37px;

    }

    .dateinput {

        width: 100%;

    }

    .calendarafter {

        width: 100%;
        

        &::before {

            right: 8px;

        }

    }

    .tab-header__item {

        padding: 13px 12px;
        font-size: 0.75rem;

        img {

            display: none;

        }

        &--second {

            padding: 14px 13px 13px 14px;

        }

        &--third {

            line-height: 0.875rem;
            padding: 14px 12px 8px 12px;
            width: 100%;

        }

    }


    .form-col--cnt {

        margin-top: 1.875rem;

    }

    .form-block--cnt {

        margin-bottom: 1.5rem;
        max-width: auto;

    }

    .form-block__datapicker {

        margin-bottom: 1.5rem;

    }

    .field-block {

        margin-bottom: 1rem;

    }

    .cntinput {

        margin-bottom: 1rem;

    }

    .br-mobile {

        display: inline;

    }

}


    




